<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gACEAAAAAAAAAAAEACACAQAAQAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>SRS\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseCatalog">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAEAACAABQAAAACAAAAAAAEAABAAAAA=</HashCode>
      <FileName>SRS\CourseCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Faculty">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAAAAAUQAAAAQAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>SRS\Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRS\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Professor">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAFAAAAAQAAEAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>SRS\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleOfClasses">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAIAAgAQAIAAAAQAAAAAAABAAAABA=</HashCode>
      <FileName>SRS\ScheduleOfClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Section">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAEAAQAAAMAPIAAUAQACABAAAgAQQEAAAAEAA=</HashCode>
      <FileName>SRS\Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAIAIAAAEAAAABQgwAAAAQAACEAAiAIAACAQ=</HashCode>
      <FileName>SRS\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transcript">
    <Position X="7" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgCAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SRS\Transcript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranscriptEntry">
    <Position X="7" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAABIEAAAA=</HashCode>
      <FileName>SRS\TranscriptEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnrollFlags">
    <Position X="2.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAg=</HashCode>
      <FileName>SRS\EnrollFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>